{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\sqlexpress;Initial Catalog=squirrels;Integrated Security=True",
    "FilePath": "DAL/data.csv",
    "Source": "sql"
  },
    "AllowedHosts": "*"
  }
